[gd_scene load_steps=6 format=3 uid="uid://c3l1kuj1tsmnj"]

[ext_resource type="Script" path="res://Nodes/Units/Abilities/HealthAbility/HealthAbility.cs" id="1_xuuyu"]
[ext_resource type="Texture2D" uid="uid://fx2cnrxqkmbc" path="res://Texture/Health & Stamina 1.2/Health&Stamina/Red/Border.png" id="2_bo1em"]
[ext_resource type="Texture2D" uid="uid://ctd5fmiewr7ti" path="res://Texture/Health & Stamina 1.2/Health&Stamina/Red/Colors.png" id="3_cd7m6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqf63"]
atlas = ExtResource("2_bo1em")
region = Rect2(95, 20, 50, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4ea"]
atlas = ExtResource("3_cd7m6")
region = Rect2(95, 20, 50, 8)

[node name="HealthAbility" type="Node"]
script = ExtResource("1_xuuyu")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -25.0
offset_right = 25.0
offset_bottom = 9.0
size_flags_horizontal = 4
size_flags_vertical = 4
value = 100.0
texture_under = SubResource("AtlasTexture_nqf63")
texture_progress = SubResource("AtlasTexture_pj4ea")
