[gd_scene load_steps=27 format=3 uid="uid://dukhewjcw706d"]

[ext_resource type="Texture2D" uid="uid://2b1xq41mgvnn" path="res://Texture/MagicalUI/Sprites/Body/Book.png" id="1_qgaj7"]
[ext_resource type="Texture2D" uid="uid://dooderkacvupn" path="res://Texture/Game/Resource/Basic Grass Biom things 1.png" id="2_70pnt"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/WoodLabel.cs" id="3_cxnt1"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/StoneLabel.cs" id="3_jw6gd"]
[ext_resource type="Texture2D" uid="uid://c4sqcynfsyrxb" path="res://Texture/MagicalUI/Sprites/Body/Scroll2.png" id="3_v3480"]
[ext_resource type="Texture2D" uid="uid://jp4e76fqse2n" path="res://Texture/Game/Help/help_worker_image.png" id="5_3t8rc"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/HelpButton.cs" id="6_e871o"]
[ext_resource type="Texture2D" uid="uid://c0a38eyii3cl1" path="res://Texture/Game/Help/help_stone_image.png" id="6_slo0v"]
[ext_resource type="Texture2D" uid="uid://d0rmkwj6eu7mx" path="res://Texture/Game/Help/help_storage_image.png" id="7_76s4f"]
[ext_resource type="Texture2D" uid="uid://bclmabp21fugw" path="res://Texture/MagicalUI/Sprites/Headers/Header1.png" id="10_pepfd"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/BuildButton.cs" id="10_y6x7s"]
[ext_resource type="FontFile" uid="uid://dqy15lut3m2ki" path="res://Fonts/MainProgramName/bay-tavern-s-regular.otf" id="11_qja2c"]
[ext_resource type="Texture2D" uid="uid://dal7xbj7aqkn0" path="res://Texture/Game/Buildings/storage.png" id="12_p4dhv"]
[ext_resource type="Texture2D" uid="uid://bhugrwc7oka8o" path="res://Texture/Units/Soldier/Soldier.png" id="14_dx7dp"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/BuildSoldier.cs" id="15_udrfm"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/PanelContainer.cs" id="16_rwk7v"]
[ext_resource type="Texture2D" uid="uid://cfvwkcjcxtkoa" path="res://Texture/MagicalUI/Sprites/Body/Scroll3.png" id="16_v7817"]
[ext_resource type="Script" path="res://Nodes/Game/Player/UI/ToMenu.cs" id="18_ytume"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbtpn"]
atlas = ExtResource("2_70pnt")
region = Rect2(80, 32, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_r7ief"]
font_size = 17
font_color = Color(0, 0, 0, 0.866667)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xl0q"]
atlas = ExtResource("2_70pnt")
region = Rect2(128, 16, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_h6mc5"]
font = ExtResource("11_qja2c")
font_size = 30
font_color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[sub_resource type="LabelSettings" id="LabelSettings_j515u"]
font_size = 32
font_color = Color(0, 0, 0, 0.941176)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwo68"]
atlas = ExtResource("2_70pnt")
region = Rect2(80, 64, 16, 16)

[sub_resource type="LabelSettings" id="LabelSettings_8ksha"]
font = ExtResource("11_qja2c")
font_size = 30
font_color = Color(0.0352941, 0.0392157, 0.0784314, 1)

[sub_resource type="Theme" id="Theme_ibvf0"]
default_font_size = 16

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resources" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_bottom = 141.0
grow_horizontal = 0
rotation = -1.5708
scale = Vector2(1, -1)
pivot_offset = Vector2(400, 0)
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_v3480")
flip_v = true

[node name="Grid" type="GridContainer" parent="Control/Resources"]
layout_mode = 0
offset_left = 312.0
offset_top = 101.0
offset_right = 382.0
offset_bottom = 321.0
rotation = -1.5708
scale = Vector2(1, -1)

[node name="WoodRow" type="VFlowContainer" parent="Control/Resources/Grid"]
layout_mode = 2
alignment = 2

[node name="Wood" type="TextureRect" parent="Control/Resources/Grid/WoodRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_sbtpn")

[node name="Value" type="Label" parent="Control/Resources/Grid/WoodRow"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_r7ief")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_cxnt1")
metadata/_edit_use_anchors_ = true

[node name="StoneRow" type="VFlowContainer" parent="Control/Resources/Grid"]
layout_mode = 2
alignment = 2

[node name="Stone" type="TextureRect" parent="Control/Resources/Grid/StoneRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_4xl0q")

[node name="Value" type="Label" parent="Control/Resources/Grid/StoneRow"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_r7ief")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_jw6gd")
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Control"]
layout_mode = 1
offset_right = 386.0
offset_bottom = 319.0
scale = Vector2(0.15, 0.15)
texture_normal = ExtResource("1_qgaj7")
texture_pressed = ExtResource("1_qgaj7")
texture_hover = ExtResource("1_qgaj7")
script = ExtResource("6_e871o")

[node name="Build" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -141.0
offset_right = 400.0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 0
texture = ExtResource("3_v3480")

[node name="Name" type="TextureRect" parent="Control/Build"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_right = 94.5
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("10_pepfd")

[node name="Label" type="Label" parent="Control/Build/Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -105.0
offset_right = 521.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(637.5, 112)
text = "Склад"
label_settings = SubResource("LabelSettings_h6mc5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Build"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = -36.5
offset_right = 118.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Control/Build/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("12_p4dhv")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("10_y6x7s")

[node name="WoodRow" type="VFlowContainer" parent="Control/Build"]
layout_mode = 0
offset_left = 255.0
offset_top = 75.0
offset_right = 305.0
offset_bottom = 99.0
scale = Vector2(1.25, 1.25)
alignment = 2

[node name="Wood" type="TextureRect" parent="Control/Build/WoodRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_sbtpn")

[node name="Value" type="Label" parent="Control/Build/WoodRow"]
layout_mode = 2
text = "200
"
label_settings = SubResource("LabelSettings_r7ief")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Help" type="TextureRect" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -158.0
offset_right = 196.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.6, 1.6)
pivot_offset = Vector2(193, 159.5)
texture = ExtResource("1_qgaj7")

[node name="Left" type="RichTextLabel" parent="Control/Help"]
layout_mode = 0
offset_left = 24.0
offset_top = 25.0
offset_right = 189.0
offset_bottom = 232.0

[node name="TextureRect" type="TextureRect" parent="Control/Help/Left"]
layout_mode = 2
offset_left = 2.5
offset_top = 5.0
offset_right = 64.5
offset_bottom = 83.0
texture = ExtResource("5_3t8rc")

[node name="ReferenceRect" type="ReferenceRect" parent="Control/Help/Left/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.25
offset_top = 0.625
offset_right = -1.25
offset_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="Control/Help/Left/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 65.0
offset_top = -5.0
offset_right = 370.0
offset_bottom = 553.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Нажмите ПКМ наведя курсор на работника что бы его выбрать, зажав Shift и нажав ПКМ по работнику вы добавите его в группу выделенных едениц."
label_settings = SubResource("LabelSettings_j515u")
autowrap_mode = 2

[node name="TextureRect2" type="TextureRect" parent="Control/Help/Left"]
layout_mode = 0
offset_left = 2.75002
offset_top = 131.687
offset_right = 43.75
offset_bottom = 191.688
texture = ExtResource("6_slo0v")

[node name="ReferenceRect" type="ReferenceRect" parent="Control/Help/Left/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.25
offset_top = 0.625
offset_right = -1.25
offset_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="Control/Help/Left/TextureRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -3.0
offset_right = 447.0
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Если среди выбранных едениц есть работники то вы можете нажать ЛКМ по ресурсам, тем самым отправив их на добычу."
label_settings = SubResource("LabelSettings_j515u")
autowrap_mode = 2

[node name="Right" type="RichTextLabel" parent="Control/Help"]
layout_mode = 0
offset_left = 197.75
offset_top = 25.0
offset_right = 362.75
offset_bottom = 232.0

[node name="TextureRect" type="TextureRect" parent="Control/Help/Right"]
layout_mode = 2
offset_left = 2.5
offset_top = 5.0
offset_right = 64.5
offset_bottom = 83.0
texture = ExtResource("7_76s4f")

[node name="ReferenceRect" type="ReferenceRect" parent="Control/Help/Right/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.25
offset_top = 0.625
offset_right = -1.25
offset_bottom = 0.625
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0, 0, 0, 1)
border_width = 2.0
editor_only = false

[node name="Label" type="Label" parent="Control/Help/Right/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.24998
offset_top = 91.6875
offset_right = 438.75
offset_bottom = 286.688
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.27, 0.27)
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Что бы вы могли пользоваться ресурсами работники должны их занести на склад, ресурсы доступные к вашему распоряжению будут отображаться в правом верхнем углу."
label_settings = SubResource("LabelSettings_j515u")
autowrap_mode = 2

[node name="Build2" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -141.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
texture = ExtResource("3_v3480")

[node name="Name" type="TextureRect" parent="Control/Build2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -94.5
offset_right = 94.5
offset_bottom = 50.0
grow_horizontal = 2
texture = ExtResource("10_pepfd")

[node name="Label" type="Label" parent="Control/Build2/Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -105.0
offset_right = 521.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(637.5, 112)
text = "Защитник"
label_settings = SubResource("LabelSettings_h6mc5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Build2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -35.5
offset_right = -2.0
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
alignment = 1

[node name="TextureButton" type="TextureButton" parent="Control/Build2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("14_dx7dp")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("15_udrfm")

[node name="WoodRow" type="VFlowContainer" parent="Control/Build2"]
layout_mode = 0
offset_left = 255.0
offset_top = 75.0
offset_right = 295.0
offset_bottom = 99.0
scale = Vector2(1.25, 1.25)
alignment = 2

[node name="Wood" type="TextureRect" parent="Control/Build2/WoodRow"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_bwo68")

[node name="Value" type="Label" parent="Control/Build2/WoodRow"]
layout_mode = 2
text = "30
"
label_settings = SubResource("LabelSettings_r7ief")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_rwk7v")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Name" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("10_pepfd")

[node name="Label" type="Label" parent="PanelContainer/GridContainer/Name"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -521.0
offset_top = -99.0
offset_right = 521.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(637.5, 112)
text = "Замок пал!"
label_settings = SubResource("LabelSettings_8ksha")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonPanel" type="TextureRect" parent="PanelContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("16_v7817")

[node name="GridContainer" type="GridContainer" parent="PanelContainer/GridContainer/ButtonPanel"]
layout_mode = 2
offset_left = 59.0
offset_top = 143.0
offset_right = 215.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Exit" type="Button" parent="PanelContainer/GridContainer/ButtonPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
theme = SubResource("Theme_ibvf0")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
text = "Вернуться в меню
"
flat = true
script = ExtResource("18_ytume")
