[gd_scene load_steps=13 format=3 uid="uid://cbme4yc5tsjyv"]

[ext_resource type="Script" path="res://Nodes/Units/Character/Character.cs" id="1_gs67f"]
[ext_resource type="PackedScene" uid="uid://bu4io0nsqmwl0" path="res://Nodes/Units/Abilities/AI/AI.tscn" id="2_lne6w"]
[ext_resource type="PackedScene" uid="uid://2n5b53lbjpuw" path="res://Nodes/Units/Abilities/Animation/AnimationAbility.tscn" id="3_v6yin"]
[ext_resource type="PackedScene" uid="uid://c3l1kuj1tsmnj" path="res://Nodes/Units/Abilities/HealthAbility/HealthAbility.tscn" id="4_4pw71"]
[ext_resource type="PackedScene" uid="uid://c6qfhi3l23bam" path="res://Nodes/Units/Abilities/Selectable/SelectArea.tscn" id="5_1f4e0"]
[ext_resource type="PackedScene" uid="uid://7n5ay50evhqs" path="res://Nodes/Units/Abilities/Sprite/Sprite.tscn" id="6_0bg4n"]
[ext_resource type="PackedScene" uid="uid://d0qawmbo4pwoj" path="res://Nodes/Units/Abilities/NavigationAstar2D/MoveAbility.tscn" id="7_3d7oe"]
[ext_resource type="PackedScene" uid="uid://1vkvc1k4oyx0" path="res://Nodes/Units/Abilities/ExtractResource/ExtractResource.tscn" id="8_jwhep"]
[ext_resource type="PackedScene" uid="uid://b1wdmsf3gfxnu" path="res://Nodes/Units/Abilities/Collision/Collision.tscn" id="9_8arns"]
[ext_resource type="PackedScene" uid="uid://nye8j4p40e0d" path="res://Nodes/Units/Abilities/AttackAbility/AttackAbility.tscn" id="10_y5h03"]

[sub_resource type="CircleShape2D" id="CircleShape2D_68w5o"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ix8jh"]
radius = 16.0

[node name="Worker" type="CharacterBody2D"]
script = ExtResource("1_gs67f")

[node name="AI" parent="." instance=ExtResource("2_lne6w")]

[node name="AnimationAbility" parent="." instance=ExtResource("3_v6yin")]

[node name="HealthAbility" parent="." instance=ExtResource("4_4pw71")]
scale = Vector2(0.5, 0.5)

[node name="SelectArea" parent="." instance=ExtResource("5_1f4e0")]
position = Vector2(0, -14)

[node name="Sprite" parent="." instance=ExtResource("6_0bg4n")]
position = Vector2(0, -14)

[node name="MoveAbility" parent="." instance=ExtResource("7_3d7oe")]
_speed = 70.0
_interact_shape = SubResource("CircleShape2D_68w5o")

[node name="Collision" parent="." instance=ExtResource("9_8arns")]
cell_width = 1
cell_height = 1
shape = SubResource("CircleShape2D_ix8jh")

[node name="AttackAbility" parent="." instance=ExtResource("10_y5h03")]

[node name="ExtractResource" parent="." instance=ExtResource("8_jwhep")]
